parameter (or (or (or (pair %transfer (address :from)
                                      (pair (address :to)
                                            (nat :value)))
                      (pair %approve (address :spender)
                                     (nat :value)))
                  (pair %getBalance (address :owner) (contract :callback nat)))
              (pair %mint
                 (pair (address %address) (nat %amount))
                 (pair (string %symbol) (nat %token_id))));
storage (pair (big_map address
                       (pair nat
                             (map address
                                  nat)))
              (pair address
                    (pair bool
                          nat)));
code { FAILWITH }
# parameter (or (or (pair %transfer (address :from)
#                                       (pair (address :to)
#                                             (nat :value)))
#                   (pair %getBalance (address :owner) (contract nat)))
#               (bool %setPause));